# Generated by Django 4.1.4 on 2022-12-22 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='location',
            name='photo',
            field=models.URLField(default=''),
        ),
    ]
