# Generated by Django 4.1.4 on 2022-12-22 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_weather_location_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='photo',
            new_name='picture_url',
        ),
    ]
